{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliNarvaez/ToDo-Backend.git"
  },
  "author": "Julian N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliNarvaez/ToDo-Backend/issues"
  },
  "homepage": "https://github.com/JuliNarvaez/ToDo-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
